# link-submit

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml
api-docs/openapi/v3_0/: linkSubmitApi.json
src/main/java/com/kunkunyu/link/submit/: Constant.java  CronLinkSubmitReconciler.java  LinkSubmitEvent.java  LinkSubmitPlugin.java  LinkSubmitQuery.java  LinkSubmitReconciler.java  LinkSubmitWidgetFooterProcessor.java  NotificationReasonPublisher.java  ReviewLinkSubmitEvent.java
src/main/java/com/kunkunyu/link/submit/endpoint/: AnonymousEndpoint.java  LinkSubmitEndpoint.java
src/main/java/com/kunkunyu/link/submit/extension/: CronLinkSubmit.java  Link.java  LinkGroup.java  LinkSubmit.java
src/main/java/com/kunkunyu/link/submit/service/: LinkService.java  LinkSubmitService.java  SettingConfigLinkSubmit.java
src/main/java/com/kunkunyu/link/submit/service/impl/: LinkServiceImpl.java  LinkSubmitServiceImpl.java  SettingConfigLinkSubmitImpl.java
src/main/java/com/kunkunyu/link/submit/utils/: CommonUtil.java  IpAddressUtils.java  LinkUtil.java
src/main/java/com/kunkunyu/link/submit/vo/: LinkGroupVo.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: notification-templates.yaml  notification.yaml  reverseProxy.yaml  roleTemplate.yaml  settings.yaml
src/main/resources/static/: link-submit-widget.iife.js
ui/: .eslintrc.cjs  build.gradle  env.d.ts  package.json  pnpm-lock.yaml  rspack.config.mjs  tsconfig.json
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/components/: CheckModal.vue
ui/src/constant/: index.ts
ui/src/domain/: index.d.ts
ui/src/styles/: main.css
ui/src/views/: Cron.vue  HomeView.vue  SubmitList.vue
